{
  "name": "pearlaw-corporate",
  "version": "1.0.0",
  "description": "Pearlaw Corporate - Expert Legal Solutions",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.4.10",
    "clsx": "2.1.1",
    "lucide-react": "^0.453.0",
    "tailwind-merge": "2.5.4",
    "tailwindcss-animate": "1.0.7",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "payload": "3.68.5",
    "@payloadcms/db-postgres": "3.68.5",
    "@payloadcms/richtext-lexical": "3.68.5",
    "@payloadcms/next": "3.68.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20"
  }
}
